# confesser

./: .gitignore  README.md  database.properties  pom.xml
admin/src/main/resources/: rebel.xml
admin/src/main/resources/runtime-properties/: development.properties
core/src/main/java/com/confesser/core/customer/domain/: CnfCustomer.java  CnfCustomerImpl.java
core/src/main/java/com/confesser/core/customer/message/dao/: CnfCustomerMessageDao.java  CnfCustomerMessageDaoImpl.java
core/src/main/java/com/confesser/core/customer/message/domain/: CnfCustomerMessage.java  CnfCustomerMessageImpl.java
core/src/main/java/com/confesser/core/customer/message/service/: CnfCustomerMessageService.java  CnfCustomerMessageServiceImpl.java
core/src/main/java/com/confesser/core/customer/web/service/: CnfMessageCriteriaService.java  CnfMessageCriteriaServiceImpl.java  MessageCriteria.java
core/src/main/java/com/confesser/core/message/handler/: MessageHandlerMapping.java
core/src/main/resources/: applicationContext-email.xml  applicationContext-entity.xml  applicationContext.xml  rebel.xml
core/src/main/resources/jpa/: customerMessage.orm.xml
core/src/main/resources/runtime-properties/: development-shared.properties
core/src/main/resources/sql/: 01_create_customer_message_table.sql
site/: build.xml  startsite.sh
site/src/main/java/com/confesser/controller/account/: ChangePasswordController.java  LoginController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/confesser/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java  SkuController.java
site/src/main/java/com/confesser/controller/contactus/: ContactUsController.java
site/src/main/java/com/confesser/controller/content/: PageController.java
site/src/main/java/com/confesser/controller/message/: MessageAbstractController.java  MessageController.java
site/src/main/java/com/confesser/controller/seo/: RobotsController.java  SiteMapController.java
site/src/main/java/com/confesser/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/resources/: bl-override-ehcache.xml  messages_es.properties  rebel.xml
site/src/main/resources/runtime-properties/: development.properties
site/src/main/webapp/WEB-INF/: applicationContext-filter.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml
site/src/main/webapp/WEB-INF/templates/authentication/: forgotPassword.html  login.html  register.html
site/src/main/webapp/WEB-INF/templates/layout/: home.html
site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  nav.html
site/src/main/webapp/WEB-INF/templates/message/: message.html  sendmessage.html
site/src/main/webapp/css/: freelancer.css  freelancer.min.css  style.css
site/src/main/webapp/js/: index.js
